<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="fixed-top nav-fixed">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarMenu"
            aria-controls="navbarMenu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span></button
          ><a class="navbar-brand" href="https://voicebrandname.biz"
            ><img
              src="https://voicebrandname.biz/images/logo.png"
              class="d-inline-block align-top"
              alt="Voice Brandname"
          /></a>
          <div class="collapse navbar-collapse" id="navbarMenu">
            <ul
              class="navbar-nav align-items-lg-center mr-auto mr-lg-0 ml-lg-auto"
            >
              <li class="nav-item active">
                <a class="nav-link" href="https://voicebrandname.biz"
                  >Trang chủ</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gioi-thieu">Giới thiệu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#loi-ich">Lợi ích</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cai-dat">Cài đặt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#khach-hang"
                  >Khách hàng<br />tiêu biểu</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#bang-gia">Bảng giá</a>
              </li>
              <li class="nav-item last">
                <a
                  class="nav-link"
                  href="https://www.vietguys.biz/vi/demo/voice-brandname"
                  target="_blank"
                  >Đăng ký</a
                >
              </li>
            </ul>
          </div>
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="javascript:void(0);"
                id="navbarLanguage"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
                ><img
                  height="12"
                  src="https://voicebrandname.biz/images/flags/vi.svg"
                  alt="Vietnam"
                />&nbsp;<span>VI</span></a
              >
              <div class="dropdown-menu" aria-labelledby="navbarLanguage">
                <a class="dropdown-item" href="javascript:void(0);">
                  <img
                    height="12"
                    src="https://voicebrandname.biz/images/flags/vi.svg"
                    alt="Vietnam"
                  />
                  &nbsp;<span>VI</span>
                </a>
                <a class="dropdown-item" href="javascript:void(0);">
                  <img
                    height="12"
                    src="https://voicebrandname.biz/images/flags/en.svg"
                    alt="English"
                  />
                  &nbsp;<span>EN</span>
                </a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- blog -->
    <div class="blog container mt-5">
      <div class="row blog__content">
        <div class="col-sm-6 col-12">
          <img
            src="./img/1620892164294_ảnh truyền thông_Voice Brandname,.jpeg"
            alt=""
          />

          <div class="blog_text">
            <p>
              Lợi ích của Voice Brandname mang lại cho <br />
              Doanh Nghiệp
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-12">
          <img
            src="./img/1620892164294_ảnh truyền thông_Voice Brandname,.jpeg"
            alt=""
          />

          <div class="blog_text">
            <p>
              Lợi ích của Voice Brandname mang lại cho <br />
              Doanh Nghiệp
            </p>
          </div>
        </div>
        <div class="col-sm-4 col-6">
          <img
            src="./img/1620892164294_ảnh truyền thông_Voice Brandname,.jpeg"
            alt=""
          />

          <div class="text-center font-weight-bold">
            <p>Lợi ích của Voice Brandname mang lại cho Doanh Nghiệp</p>
          </div>
        </div>
        <div class="col-sm-4 col-6">
          <img
            src="./img/1620892164294_ảnh truyền thông_Voice Brandname,.jpeg"
            alt=""
          />

          <div class="text-center font-weight-bold">
            <p>Lợi ích của Voice Brandname mang lại cho Doanh Nghiệp</p>
          </div>
        </div>
        <div class="col-sm-4 col-6">
          <img
            src="./img/1620892164294_ảnh truyền thông_Voice Brandname,.jpeg"
            alt=""
          />

          <div class="text-center font-weight-bold">
            <p>Lợi ích của Voice Brandname mang lại cho Doanh Nghiệp</p>
          </div>
        </div>
        <div class="col-sm-4 col-6">
          <img
            src="./img/1620892164294_ảnh truyền thông_Voice Brandname,.jpeg"
            alt=""
          />

          <div class="text-center font-weight-bold">
            <p>Lợi ích của Voice Brandname mang lại cho Doanh Nghiệp</p>
          </div>
        </div>
        <div class="col-sm-4 col-6">
          <img
            src="./img/1620892164294_ảnh truyền thông_Voice Brandname,.jpeg"
            alt=""
          />

          <div class="text-center font-weight-bold">
            <p>Lợi ích của Voice Brandname mang lại cho Doanh Nghiệp</p>
          </div>
        </div>
        <div class="col-sm-4 col-6">
          <img
            src="./img/1620892164294_ảnh truyền thông_Voice Brandname,.jpeg"
            alt=""
          />

          <div class="text-center font-weight-bold">
            <p>Lợi ích của Voice Brandname mang lại cho Doanh Nghiệp</p>
          </div>
        </div>
      </div>
    </div>

    <div class="button__pagi">
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a
              class="page-link border-0 page_hover"
              href="#"
              aria-label="Previous"
            >
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item">
            <a class="page-link border-0 page_hover" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- footer -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <div class="row d-flex align-items-center">
              <div class="col-md-5 col-lg-6">
                <a href="https://www.vietguys.biz/" target="_blank">
                  <img
                    class="d-block mb-4 mb-lg-0 mx-auto"
                    src="https://voicebrandname.biz/images/logo-main.png"
                    alt="VietGuys"
                  />
                </a>
              </div>
              <div class="col-md-7 col-lg-6">
                <p>
                  <i class="fas fa-map-marker-alt align-middle"></i>
                  <a href="https://g.page/VietGuys" target="_blank">
                    <span
                      >Tầng 8, tòa nhà HBT, phường Tân Định, quận 1,
                      TP.HCM</span
                    >
                  </a>
                </p>
                <p>
                  <i class="fas fa-phone-alt align-middle"></i>
                  <a href="tel:02873008027"> <span>028 - 7300 8027</span> </a>
                  &nbsp;|&nbsp;
                  <a href="tel:0933331840"> <span>0933 331 840</span> </a>
                  <i class="far fa-envelope align-middle ml-4"></i>
                  <a href="mailto:info@vietguys.biz">
                    <span>info@vietguys.biz</span>
                  </a>
                </p>
                <p>
                  <i class="far fa-clock align-middle"></i>
                  <a href="javascript:void(0);">
                    <span
                      >Thời gian làm việc: Thứ 2 - Thứ 6 (8:30 - 18:00)</span
                    >
                  </a>
                </p>
                <ul>
                  <li>
                    <a
                      href="https://www.facebook.com/VIETGUYS/"
                      target="_blank"
                    >
                      <i class="fab fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/company/vietguys"
                      target="_blank"
                    >
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.youtube.com/channel/UCZsVlsgUdX744loXI7CjxTw"
                      target="_blank"
                    >
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.vietguys.biz/" target="_blank">
                      <i class="far fa-globe"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <hr />
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <h6>Copyright @ VietGuys 2022. All Rights Reserved.</h6>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
